TELEGRAM_TOKEN = 978121031:AAELw5ZrRFwBmk8ewLIFs7f36ZRe81PNvVM
OPENAI_API_KEY = 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
#GOOGLE_CLIENT_ID =
#GOOGLE_CLIENT_SECRET =
#GOOGLE_REDIRECT_URI =